<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="367dp"
        android:layout_height="453dp"
        tools:context="com.deveire.dev.truckytrack.MainActivity"
        tools:layout_editor_absoluteX="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        map:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        tools:layout_editor_absoluteY="4dp"
        map:layout_constraintRight_toLeftOf="@+id/editText"
        android:layout_marginRight="2dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/map"
        map:layout_constraintTop_toTopOf="@+id/spinner"
        android:layout_marginTop="0dp"/>

</android.support.constraint.ConstraintLayout>
