<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        map:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintLeft_toRightOf="@+id/mapText"
        android:layout_marginLeft="8dp"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        map:layout_constraintTop_toBottomOf="@+id/nameEditText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <view
                    class="com.deveire.dev.truckytrack.OrderView"
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

