<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party_app_final_background"
    tools:context="com.deveire.dev.truckytrack.SetupPatronActivity">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:text="Save Changes"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/addBalanceButton"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Add Cash"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/balanceText"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintLeft_toRightOf="@+id/balanceText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceText"
        app:layout_constraintVertical_bias="0.489"
        tools:layout_editor_absoluteY="208dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/drinkEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/nameEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameEditText"/>

    <TextView
        android:id="@+id/drinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Prefered Drink"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drinkEditText"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Card ID"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkEditText"/>

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:text="Balance: "
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/drinksCountTextView"/>

    <TextView
        android:id="@+id/drinksCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Drinks Consumed: "
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/idTextView"/>

    <TextView
        android:id="@+id/scannedCardIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="-Please Scan Card-"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/drinkEditText"
        app:layout_constraintTop_toTopOf="@+id/idTextView"/>

</android.support.constraint.ConstraintLayout>
